upstream docker_n8n {
	server n8n:5678;
}

map $http_upgrade $connection_upgrade {
	default	Upgrade;
	''	close;
}

server {
	listen ${NGINX_PORT} default_server;
	listen [::]:${NGINX_PORT} ipv6only=on default_server;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	location ~ ^/.well-known/acme-challenge/ {
		root /tmp/acme-challenge;
	}
	#
	#location / {
		#port_in_redirect off;
		#return 301 https://$host$request_uri;
	#}
}

server {
	#listen 443 ssl;
	#listen [::]:443 ipv6only=on ssl;
	#
	server_name ${SUBDOMAIN}.${NGINX_HOST};
	#
	#ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
	#include /etc/letsencrypt/options-ssl-nginx.conf;

    if ( $host = www.${NGINX_HOST} ) {
        return 301 https://${SUBDOMAIN}.${NGINX_HOST}$request_uri;
    }

    if ( $host = ${NGINX_HOST} ) {
        return 301 https://${SUBDOMAIN}.${NGINX_HOST}$request_uri;
    }
		
	location / {		
		proxy_pass	http://docker_n8n;		
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;		
		proxy_set_header	Host	$host;
		proxy_http_version	1.1;
		proxy_set_header	X-Forwarded-Host	$host;
		proxy_set_header	X-Forwarded-Port	$server_port;
		proxy_set_header	Upgrade	$http_upgrade;
		proxy_set_header	Connection	$connection_upgrade;
		#
		# This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
		proxy_read_timeout 900s;
		proxy_buffering off;        
	}   
	#
	access_log off;
	error_log  /var/log/nginx/${SUBDOMAIN}.${NGINX_HOST}.error.log error;
}
